{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DbProvider": "Pgsql",
  "PGConnection": "Host=localhost;Port=5432;Database=RestaurantSimulation;Username=postgres;Password=password",
  "MSConnection": ""
}
